.characters-list {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 500px;

  @media screen and (max-width: 960px) {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 520px) {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
}
.alert-vh {
  position: relative;
  margin-top: 60px;
  margin-bottom: -10px;
}
.characterlist-container {
  margin-top: 130px;
}
